application:
  name: <%= File.basename(File.expand_path('../.', __FILE__)) %>
  version: '0.1.0'

utils:
  progress_bar:
    format: '%a %bᗧ%i %p%% %t'
    progress_mark: ' '
    remainder_mark: '･'

jobs:
  pictures_indexer:
    file_extensions:
      - jpg
      - png

models:
  hosts:
    localhost: <%= ENV['HOST'] || 'localhost' %>
  libraries:
    default:
      root_path: <%= ENV['LIBRARIES_DEFAULT_ROOT_PATH'] || "#{ENV['HOME']}/.photolib" %>
  pictures:
    default_time_zone: '<%= ENV['TZ'] || '+0000' %>'
